<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>JSON-Logic Compiler</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
    integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: "codicon";
      src:
        url(https://raw.githubusercontent.com/microsoft/vscode-codicons/482a516fd42a0a0262725638300ba0fe0c106bbf/dist/codicon.ttf) 
        format("truetype");
    }

    body {
      padding: 20px;
    }

    .center {
      display: flex;
      align-items: center;
      justify-items: center;
    }

    #output {
      margin: auto;
    }

    .valid {
      border: green 2px solid;
    }

    .invalid {
      border: red 2px solid;
    }

    .hidden {
      display: none;
    }

    /* textarea {
      font-family: monospace;
    } */

    #x {
      width: 600px;
    }

    #y {
      width: 600px;
    }
  </style>
</head>

<body>
  <script src="index.bundle.js"></script>

  <h1> Logic to JsonLogic</h1>
  <p>Compile AifC (AST is for Computers) to json_logic
  </p>
  <div>
    <button id="shareButton">Share</button>
    <div style="overflow: scroll;">
      <p id="shareUrl"> NONE </p>
    </div>
    <div>
      <p>Include Logic</p>
      <input type="checkbox" name="withLogic">
    </div>
  </div>


  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-2">
      <h2>Casual Logic</h2>
      <div id="logic" style="height: 500px; border: blue solid 1px;"></div>
    </div>
    <div class="pure-u-1 pure-u-md-1-2">
      <h2>Compiled JsonLogic</h2>
      <div id="json" style="height: 500px; border: blue solid 1px;"></div>
    </div>

  </div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-2">
      <h2>Data</h2>
      <div id="data" style="height: 500px; border: blue solid 1px;"></div>
    </div>
    <div class="pure-u-1 pure-u-md-1-2">
      <h2>Result</h2>
      <div id="result" style="height: 500px; border: blue solid 1px;"></div>
    </div>
  </div>

  <script src="./editor.bundle.js"></script>
</body>

</html>